<! DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:poppins;
}

nav {
	text-align:center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	height:70px;
	position:fixed;
	top:25px;
	width:100%
}

nav ul {
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	list-style:none;
}

i {
	font-size:30px;
}

.a {
	text-decoration:none;
	color:black;
	font-size:30px;
	font-weight:bolder;
}

.popup {

	background-color:white;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding:20px;
	border-radius:50%;
	position:absolute;
	bottom:20px;
	right:20px;
}

.login {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	width:500px;
	height:500px;
	position:absolute;
	right:37%;
	top:27%;
	border-radius:20px;
	padding:20px;
}

.input {
	width:60%;
	padding:8px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	border:none;
	border-radius:20px;
}

.btn {
	width:60%;
	padding:8px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	background-color:#83B4FF;
	border:none;
	border-radius:20px;
	font-weight:bolder;
}




</style>

<body>
<marquee>get the best deals in this festive seasons...</marquee>
	<nav>
		<ul>
			<li><a href="#" class="a">Home</a></li>
			<li><a href="product.html" class="a">Products</a></li>
			<li><a href="#" class="a">About</a></li>
			<li><a href="#" class="a">Contact</a></li>
			
		</ul>
	
	</nav>
		
	<div class="login">
	
	<center>
	<h1><u>Log In page</u></h1>
	<br/>
		<label>Name:</label><br/>
		<input type="text" placeholder="Enter Your Name" class="input">
		<br/>
		<br/>
		<label>Email:</label><br/>
		<input type="Email" placeholder="Enter Your E-mail" class="input">
		<br/>
		<br/>
		<label>Password:</label><br/>
		<input type="Password" placeholder="Enter Your password" class="input">
		<br/>
		<br/>
		<label>Confirm Password:</label><br/>
		<input type="Password" placeholder="Re-Enter Your Password" class="input">
		<br/>
		<br/>
		<button class="btn"><a href="product.html">Login</a></button>
		</center>
	
	</div>
	
	
	
</body>

</html>