<! DOCTYPE html>
<html>
<head>
<title>product</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
</head>
<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:poppins;
}

.box1 {
	width:300px;
	height:500px;
	border:1px solid red;
	position:absolute;
	top:100px;
	left:50px;
	text-align:center;
	list-style:none;
}

.box2 {
	width:1000px;
	height:840px;
	border:1px solid red;
	position:absolute;
	top:100px;
	right:50px;
	overflow-x:hidden;
	overflow-y:auto;
	scroll-behavior:smooth;
}

.watch {
	height:750px;
	width:750px;
	border:1px solid red;
	margin:25px;
	overflow:hidden;
}

img {
	width:80%;
}

P {
	width:60%;
}
</style>

<body>
	
<div class="box1"> 
	<li><a href="#watch">watch</a></li>
	<li><a href="#headphone">headphones</a></li>
	<li><a href="#earbuds">ear buds</a></li>
	<li><a href="#smartphone">smarphones</a></li>
</div>

	
<div class="box2"> 
<center>
	<div class="watch" id="watch">

		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/s9-case-unselect-gallery-1-202403_GEO_IN_FMT_WHH?wid=752&hei=720&fmt=p-jpg&qlt=80&.v=1709240736690" alt=""/>
	
		<br/>
		<p><b>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</b></p>
	</div>
	
	<div class="watch" id="headphone">

		<img src="https://media.graphassets.com/Ge4V4qo0TGuG9Tna0e4g" alt=""/>
	
		<br/>
		<p><b>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</b></p>
	</div>
	
	<div class="watch" id="earbuds">

		<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MQLH3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1682361480584" alt=""/>
	
		<br/>
		<p><b>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</b></p>
	</div>
	
	<div class="watch" id="smartphone">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZWjeSHY9ilsfwxTJ5sSO-klUXE6AVY9DZAw&s" alt=""/>
	
		<br/>
		<p><b>GOLDEN HOUR Fashion Business Mens Watches with Stainless Steel Waterproof Chronograph Quartz Watch for Men, Auto Date</b></p>
	</div>
	</div>
</center>
</body>

</html>